{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/blocksort",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "showDisplayString": true,
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "linux": {
                "preLaunchTask": "runICPC",
                "environment":
                [
                    {
                        "name": "LD_LIBRARY_PATH",
                        "value": "/opt/intel/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64_lin/"
                    }
                ]
            },
            "windows": {
                "preLaunchTask": "runGCC"
            }
        }
    ]
}